============================= test session starts ==============================
platform linux -- Python 3.8.2, pytest-5.4.3, py-1.9.0, pluggy-0.13.1 -- /root/.local/share/virtualenvs/root-BuDEOXnJ/bin/python
cachedir: .pytest_cache
rootdir: /root/roswire, inifile: setup.cfg
collecting ... collected 1 item

test/test_package.py::test_package_location_ros2[turtlebot3-ros2] 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! KeyboardInterrupt !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/usr/lib/python3.8/socket.py:669: KeyboardInterrupt
(to show a full traceback on KeyboardInterrupt use --full-trace)
============================ no tests ran in 3.88s =============================
