[aliases]
test = pytest
docs = build_sphinx

[tool:pytest]
addopts = -rx -v

[pycodestyle]
ignore = W605
max_line_length = 79

[mypy]
ignore_missing_imports = True

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[options.extras_require]
testing =
  sphinx
